---
- name: Check current pgbouncer_exporter version.
  command: "{{ pgbouncer_exporter_bin_path }} --version"
  failed_when: false
  changed_when: false
  register: pgbouncer_exporter_version_check

- name: Configure latest version
  include_tasks: config-version.yaml
  when: >
    pgbouncer_exporter_version is match("latest")
    or pgbouncer_exporter_version is not defined

- name: Download and unarchive pgbouncer_exporter into temporary location.
  unarchive:
    src: "{{ pgbouncer_exporter_download_url }}"
    dest: /tmp
    remote_src: true
    mode: 0755
  when: >
    pgbouncer_exporter_version_check.stdout is not defined
    or pgbouncer_exporter_version not in pgbouncer_exporter_version_check.stdout
  register: pgbouncer_exporter_download_check

- name: Move pgbouncer_exporter binary into place.
  copy:
    src: "/tmp/pgbouncer_exporter-{{ pgbouncer_exporter_version }}.linux-{{ pgbouncer_exporter_arch }}/pgbouncer_exporter"
    dest: "{{ pgbouncer_exporter_bin_path }}"
    mode: 0755
    remote_src: true
  notify: restart pgbouncer_exporter
  when: >
    pgbouncer_exporter_download_check is changed
    or pgbouncer_exporter_version_check.stdout | length == 0

- name: Copy the pgbouncer_exporter systemd unit file.
  template:
    src: pgbouncer_exporter.service.j2
    dest: /etc/systemd/system/pgbouncer_exporter.service
    mode: 0644
  register: pgbouncer_exporter_service

# https://www.redhat.com/sysadmin/systemd-automate-recovery
- name: Copy the pgbouncer_exporter healer systemd unit file.
  template:
    src: pgbouncer_exporter_healer.service.j2
    dest: /etc/systemd/system/pgbouncer_exporter_healer.service
    mode: u+rx
  notify: restart pgbouncer_exporter
  tags:
    - configure

- name: Copy the pgbouncer_exporter healer script.
  template:
    src: pgbouncer_exporter_healer.sh.j2
    dest: /usr/local/bin/pgbouncer_exporter_healer.sh
    mode: 0744
  notify: restart pgbouncer_exporter
  tags:
    - configure

- name: Reload systemd daemon if unit file is changed.
  systemd:
    daemon_reload: true
  notify: restart pgbouncer_exporter
  when: pgbouncer_exporter_service is changed

- name: Ensure pgbouncer_exporter is running and enabled at boot.
  service:
    name: pgbouncer_exporter
    state: "{{ pgbouncer_exporter_state }}"
    enabled: "{{ pgbouncer_exporter_enabled }}"
